DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Creole@123
DB_NAME=test
JWT_SECRET=secret
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASS=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